# clustersim

./: .gitignore  CMakeLists.txt  README  README-Debian  README.md  Thesis Michele Renda.lyx  build-debug.sh  build-release.sh  build.gyp  collect_stats.sh  compile.sh  config-gui.sh  pack_stats.sh  references.bib
config/: example_2d_constant.cfg  example_2d_cosgrow.cfg  example_2d_exp.cfg  example_2d_gauss.cfg  example_2d_instant.cfg  example_2d_posgauss.cfg  example_2d_timegauss.cfg  example_2d_wave.cfg  example_3d_constant.cfg  example_3d_gauss.cfg  example_3d_instant.cfg  example_4d_min.cfg
config/avrami/: avrami_2d_instant_huge.cfg  avrami_2d_instant_medium.cfg  avrami_2d_instant_small.cfg  avrami_2d_instant_space_huge.cfg  avrami_2d_instant_space_medium.cfg  avrami_2d_instant_space_small.cfg  avrami_2d_mode0.cfg  avrami_2d_mode1.cfg  avrami_2d_sporadic.cfg  avrami_2d_sporadic_huge.cfg  avrami_2d_sporadic_medium.cfg  avrami_2d_sporadic_small.cfg  avrami_2d_sporadic_space_huge.cfg  avrami_2d_sporadic_space_medium.cfg  avrami_2d_sporadic_space_small.cfg  avrami_3d_sporadic.cfg  avrami_4d_sporadic.cfg  avrami_4d_sporadic_grow_fast.cfg  avrami_4d_sporadic_grow_slow.cfg  avrami_5d_sporadic.cfg  avrami_sporadic_2d.cfg  avrami_sporadic_3d.cfg  avrami_sporadic_4d.cfg  avrami_sporadic_5d.cfg
config/constant_side/: avrami_2d_instant.cfg  avrami_3d_instant.cfg  avrami_3d_sporadic.cfg  avrami_4d_instant.cfg  avrami_4d_sporadic.cfg  avrami_5d_instant.cfg  avrami_5d_sporadic.cfg  avrami_6d_instant.cfg  avrami_6d_sporadic.cfg
config/constant_volume/: avrami_2d_instant_parabolic.cfg  avrami_3d_instant.cfg  avrami_5d_sporadic_parabolic.cfg
config/examples/: example_2d_constant.cfg  example_2d_cosgrow.cfg  example_2d_exp.cfg  example_2d_gauss.cfg  example_2d_instant.cfg  example_2d_posgauss.cfg  example_2d_timegauss.cfg  example_2d_wave.cfg  example_3d_constant.cfg  example_3d_gauss.cfg  (+2 more)
doc/: Problema Avrami.doc  ideas.txt
plot/: graph-grow-linear-fit.ct2  graph-grow-linear.ct2  graph-grow-log-fit.ct2  graph-grow-log.ct2  hist-volume.ct2
script/: make_avg_csv.py  pack_stats.sh  stats_pack.sh
src/: CMakeLists.txt  avrami.c  avrami.h  color_map.c  color_map.h  common.c  common.h  config.h.in  graph.c  graph.h  le.c  le.h  main.c  render.c  render.h  test.c  test.h
util/: .gitignore  avrami-graph.m
util/clustersim-gui/: .project  README  compile.sh  pom.xml
util/clustersim-gui/src/main/java/com/clustersim/: AxesUtils.java  ClustersimConfigEditor.java  CmdLineLauncher.java  ColorScheme.java  MainForm.java  RenderConfig.java  RenderType.java  SimulationConfig.java  updatePositionComboModels.java
util/clustersim-gui/src/test/java/com/clustersim/: AppTest.java
(+3685 files in other folders)
