#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Validation of Avrami problem in n-dimensional systems
\end_layout

\begin_layout Author
Michele Renda
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Solid phase transitions has been studied since 1930 due to its big importance
 in the determination of the physical characteristics of metals alloys and
 the characterization of the electrical characteristics of conductor and
 semiconductors.
\end_layout

\begin_layout Standard
In crystalline materials, the phase transition from liquid to solid state
 can be modeled analyzing two different process that can happens during
 the transition.
 The first process takes into account the existence of germ nuclei in the
 old phase or the creation of new ones at given conditions, while the second
 process analyze how these nuclei become active becoming growth nuclei.
\end_layout

\begin_layout Standard
The theory studying the crystallization kinetics was developed by Johnson,
 Mehl, Avrami, Kolmogorov and is now known as JMAK theory.
 According this theory, given a materials with volume 
\begin_inset Formula $V$
\end_inset

, it is possible to estimate the percentage of volume transformed in the
 new phase 
\begin_inset Formula $X\left(t\right)$
\end_inset

 using the relation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X\left(t\right)=1-\exp\left[\dfrac{-g\int_{0}^{t}i\left(t^{\prime}\right)\left(\int_{t^{\prime}}^{t}v\left(t^{\prime\prime}\right)dt^{\prime\prime}\right)^{d}dt^{\prime}}{V}\right]\label{eq_main}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $i\left(t\right)$
\end_inset

 is a function who return the number of new germ nuclei created at a given
 time, 
\begin_inset Formula $v\left(t\right)$
\end_inset

 represents how much the nuclei grown at every time unit, 
\begin_inset Formula $d$
\end_inset

 represent the dimensionality of the system we are analyzing (
\begin_inset Formula $d=3$
\end_inset

 for normal 
\begin_inset Formula $3D$
\end_inset

 systems) and 
\begin_inset Formula $g$
\end_inset

 the form factor (in a 
\begin_inset Formula $3D$
\end_inset

 system it is the ratio between the volume of a cube with side 
\begin_inset Formula $r$
\end_inset

 and a sphere with radius 
\begin_inset Formula $r$
\end_inset

).
\end_layout

\begin_layout Standard
The elegance of this relation can be observed in its general validity and
 the support for any arbitrary 
\begin_inset Formula $i\left(t\right)$
\end_inset

 and 
\begin_inset Formula $v\left(t\right)$
\end_inset

 and dimensionality 
\begin_inset Formula $d$
\end_inset

 of the system.
 We will determinate the analytical expression for 
\begin_inset Formula $X\left(t\right)$
\end_inset

 in some specific situations and we will generalize them for 
\begin_inset Formula $n>3$
\end_inset

 systems.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Theoretical framework
\end_layout

\begin_layout Section
JMAK equation
\end_layout

\begin_layout Subsection
Instantaneous nucleation processes
\end_layout

\begin_layout Standard
In this processes we have a fixed number of germ nuclei in the old phase
 and their number remains constant in time.
 Every nuclei grow with a constant rate during all the process until its
 growing it is not stopped by the container boundaries or when it enter
 in contact with another nuclei.
\end_layout

\begin_layout Standard
With this condition we can model 
\begin_inset Formula $i\left(t\right)=i_{0}\:\delta\left(t\right)$
\end_inset

 and 
\begin_inset Formula $v\left(t\right)=v_{0}$
\end_inset

 where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta\left(t\right)=\begin{cases}
1 & t=0\\
0 & t\neq0
\end{cases}
\]

\end_inset

.
 
\end_layout

\begin_layout Standard
The expression 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq_main"

\end_inset

 now becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\left(t\right)=1-\exp\left[\dfrac{-g\int_{0}^{t}i_{0}\delta\left(t^{\prime}\right)\left(\int_{t^{\prime}}^{t}v_{0}\: dt^{\prime\prime}\right)^{d}dt^{\prime}}{V}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Resolved into:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\left(t\right)=1-\exp\left[\dfrac{-g\int_{0}^{t}i_{0}\delta\left(t^{\prime}\right)v_{0}^{d}\:\left(t-t^{\prime}\right)^{d}dt^{\prime}}{V}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Using the relation 
\begin_inset Formula $\int\:\delta\left(t-t_{0}\right)\: f\left(t\right)\: dt=f\left(t_{0}\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X\left(t\right)=1-\exp\left[\dfrac{-g\: i_{0}\: v_{0}^{d}\: t^{d}}{V}\right]\label{eq_inst}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Defining two new parameters 
\begin_inset Formula $K=\dfrac{g\: i_{0}\: v_{0}^{d}}{V}$
\end_inset

 and 
\begin_inset Formula $n=d$
\end_inset

 we have a short expression for 
\begin_inset Formula $X\left(t\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X\left(t\right)=1-e^{-K\: t^{n}}\label{eq_avrami}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $n$
\end_inset

 is correlated to the dimensionality of the system and 
\begin_inset Formula $K$
\end_inset

 is correlated to the constant grow rate of the nuclei 
\begin_inset Formula $v$
\end_inset

 and other physical characteristics of the model analyzed.
\end_layout

\begin_layout Subsection
Sporadic nucleation processes
\end_layout

\begin_layout Standard
In this situation the number of nuclei is not constant anymore but grow
 linearly with a constant rate.
 The total number of nuclei at any given time can be defined with 
\begin_inset Formula $i\left(t\right)=i_{0}$
\end_inset

 while the grow rate remains constant 
\begin_inset Formula $v\left(t\right)=v_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
The expression 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq_main"

\end_inset

 now becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\left(t\right)=1-\exp\left[\dfrac{-g\int_{0}^{t}i_{0}\cdot\left(\int_{t^{\prime}}^{t}v\: dt^{\prime\prime}\right)^{d}dt^{\prime}}{V}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Resolving:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X\left(t\right)=1-\exp\left[\dfrac{-g\cdot i_{0}\cdot v^{d}}{V\left(d+1\right)}\cdot t^{d+1}\right]\label{eq_spor}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can define 
\begin_inset Formula $K=\dfrac{g\cdot i_{0}\cdot v^{d}}{V\left(d+1\right)}$
\end_inset

 and 
\begin_inset Formula $n=d+1$
\end_inset

 obtaining an expression similar to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq_avrami"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\left(t\right)=1-e^{-K\: t^{n}}
\]

\end_inset

 
\end_layout

\begin_layout Standard
The value of 
\begin_inset Formula $n$
\end_inset

 parameter is strict related to the dimensionality of the system and the
 modality how new nuclei are added in the system.
\end_layout

\begin_layout Subsection
Parabolic nucleation process
\end_layout

\begin_layout Standard
Let suppose our nuclei grow with a decreasing parabolic law like:
\end_layout

\begin_layout Standard
\begin_inset Formula $v\left(t\right)=v_{0}\left(t-t_{0}\right)^{-\alpha}$
\end_inset

 with 
\begin_inset Formula $\alpha\geq0$
\end_inset

 and 
\begin_inset Formula $t>t_{0}$
\end_inset


\end_layout

\begin_layout Standard
In this case our nuclei will grow very fast at the beginning when 
\begin_inset Formula $t=t_{0}$
\end_inset

 and then grow much slower.
 The nuclei grow speed will be tuned by 
\begin_inset Formula $\alpha$
\end_inset

 coefficient: an high 
\begin_inset Formula $\alpha$
\end_inset

 value will be related to nuclei that grows mainly just when they are formed,
 while lower 
\begin_inset Formula $\alpha$
\end_inset

 coefficients will characterize nuclei that grows slower but for longer
 time.
 The special case when 
\begin_inset Formula $\alpha=0$
\end_inset

 bring us to the sporadic and instantaneous nucleation process where 
\begin_inset Formula $v\left(t\right)=v_{0}$
\end_inset

 and can be used to verify the correctness of our calculations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plots/p1/graph1.pdf
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example growth speed for parabolic nucleation process
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Instantaneous nucleation for parabolic grow
\end_layout

\begin_layout Standard
We can define 
\begin_inset Formula $i\left(t\right)=i_{0}\delta\left(t\right)$
\end_inset

 and 
\begin_inset Formula $v\left(t\right)=v_{0}\varTheta\left(t-t_{0}\right)\left(t-t_{0}\right)^{-\alpha}=\begin{cases}
v_{0}\left(t-t_{0}\right)^{-\alpha} & t\geq t_{0}\\
0 & t<t_{0}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
The equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq_main"

\end_inset

 now becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\left(t\right)=1-\exp\left[\dfrac{-g\int_{0}^{t}i_{0}\delta\left(t^{\prime}\right)\left(\int_{t^{\prime}}^{t}v_{0}\left(t^{\prime\prime}-t_{0}\right)^{-\alpha}dt^{\prime\prime}\right)^{d}dt^{\prime}}{V}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The internal integral needs our attention.
 The domains of integration is between 
\begin_inset Formula $t^{\prime}$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 (where 
\begin_inset Formula $t^{'}$
\end_inset

 represent the time when the nuclei has born).
 In our representation of 
\begin_inset Formula $v\left(t\right)$
\end_inset

 we have no grow for 
\begin_inset Formula $t<t_{0}$
\end_inset

 so it is legit to replace in our expression 
\begin_inset Formula $t_{0}$
\end_inset

 with 
\begin_inset Formula $t^{\prime}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\left(t\right)=1-\exp\left[-\dfrac{g\cdot i_{0}\cdot v_{0}^{d}}{V}\int_{0}^{t}\delta\left(t^{\prime}\right)\left(\int_{t^{\prime}}^{t}\left(t^{\prime\prime}-t^{\prime}\right)^{-\alpha}dt^{\prime\prime}\right)^{d}dt^{\prime}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\left(t\right)=1-\exp\left[-\dfrac{g\cdot i_{0}\cdot v_{0}^{d}}{V}\int_{0}^{t}\delta\left(t^{\prime}\right)\left(\dfrac{1}{-\alpha+1}\left(t-t^{\prime}\right)^{-\alpha+1}\right)^{d}dt^{\prime}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
And exploiting
\begin_inset Formula $\delta\left(t^{\prime}\right)$
\end_inset

 properties can be resolved as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X\left(t\right)=1-\exp\left[-\dfrac{g\cdot i_{0}\cdot v_{0}^{d}}{V\left(-\alpha+1\right)^{d}}t^{\left(-\alpha+1\right)d}\right]\label{eq_parab_inst}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This form allow us to define a 
\begin_inset Formula $K=\dfrac{g\cdot i_{0}\cdot v_{0}^{d}}{V\left(-\alpha+1\right)^{d}}$
\end_inset

 and an 
\begin_inset Formula $n=\left(-\alpha+1\right)d$
\end_inset

 and use it as coefficients for Avrami expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\left(t\right)=1-e^{-K\: t^{n}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Sporadic nucleation for parabolic grow
\end_layout

\begin_layout Standard
Things becomes more complicated in this situation because we can not to
 use the 
\begin_inset Formula $\delta\left(t\right)$
\end_inset

 properties to simplify the most external integral.
 Several approach can be used like, for example Taylor series decomposition.
 Here we will use the Newton binomial expansion and we will try to extract
 an analytic expression for 
\begin_inset Formula $X\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Standard
We define our system 
\begin_inset Formula $i\left(t\right)=i_{0}$
\end_inset

 and 
\begin_inset Formula $v\left(t\right)=v_{0}\varTheta\left(t-t_{0}\right)\left(t-t_{0}\right)^{-\alpha}=\begin{cases}
v_{0}\left(t-t_{0}\right)^{-\alpha} & t\geq t_{0}\\
0 & t<t_{0}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
The first steps are quite similar:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\left(t\right)=1-\exp\left[\dfrac{-g\int_{0}^{t}i_{0}\left(\int_{t^{\prime}}^{t}v_{0}\left(t^{\prime\prime}-t_{0}\right)^{-\alpha}dt^{\prime\prime}\right)^{d}dt^{\prime}}{V}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\left(t\right)=1-\exp\left[-\dfrac{g\cdot i_{0}\cdot v_{0}^{d}}{V}\int_{0}^{t}\left(\int_{t^{\prime}}^{t}\left(t^{\prime\prime}-t^{\prime}\right)^{-\alpha}dt^{\prime\prime}\right)^{d}dt^{\prime}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\left(t\right)=1-\exp\left[-\dfrac{g\cdot i_{0}\cdot v_{0}^{d}}{V\left(-\alpha+1\right)^{d}}\int_{0}^{t}\left(t-t^{\prime}\right)^{\left(-\alpha+1\right)d}dt^{\prime}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Now we have resolve this integral 
\begin_inset Formula $\int_{0}^{t}\left(t-t^{\prime}\right)^{\left(-\alpha+1\right)d}dt^{\prime}$
\end_inset

 using the Newton's generalized binomial theorem
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The Newton binomial theorem states that given an 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 it is possible to use this transformation:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left(a+b\right)^{n}={\displaystyle \sum_{k=0}^{n}}\begin{pmatrix}n\\
k
\end{pmatrix}a^{n-k}b^{k}$
\end_inset

 where 
\begin_inset Formula $\begin{pmatrix}n\\
k
\end{pmatrix}$
\end_inset

 is the binomial coefficient and can be written as 
\begin_inset Formula $\begin{pmatrix}n\\
k
\end{pmatrix}=\dfrac{n!}{k!\left(n-k\right)!}$
\end_inset

 
\end_layout

\begin_layout Plain Layout
When the exponent is not anymore an integer value but a real or complex
 one it is possible use the binomial series to find an analogue transformation:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left(a+b\right)^{r}={\displaystyle \sum_{k=0}^{\infty}}\begin{pmatrix}r\\
k
\end{pmatrix}a^{r-k}b^{k}$
\end_inset

 where 
\begin_inset Formula $\begin{pmatrix}r\\
k
\end{pmatrix}$
\end_inset

 can be written as 
\begin_inset Formula $\begin{pmatrix}r\\
k
\end{pmatrix}=\dfrac{\left(r\right)_{k}}{k!}$
\end_inset

 with 
\begin_inset Formula $\left(r\right)_{k}$
\end_inset

 representing the falling factorial of 
\begin_inset Formula $r$
\end_inset

 limited to 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Plain Layout
It is important to notice that due the definition of 
\begin_inset Formula $\left(r\right)_{k}=\left(r\right)\left(r-1\right)\left(r-2\right)\cdots\left(r-k+1\right)$
\end_inset

, if 
\begin_inset Formula $r$
\end_inset

 is a positive integer, then we have 
\begin_inset Formula $\left(r\right)_{k}=0$
\end_inset

 for any 
\begin_inset Formula $k>r$
\end_inset

, getting back to the previous case with integer exponents.
\end_layout

\end_inset

.
 Defining 
\begin_inset Formula $r=\left(-\alpha+1\right)d$
\end_inset

 we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{t}\left(t-t^{\prime}\right)^{r}dt^{\prime}=\int_{0}^{t}{\displaystyle \sum_{k=0}^{\infty}}\begin{pmatrix}r\\
k
\end{pmatrix}t^{r-k}\left(-t^{\prime}\right)^{k}dt^{\prime}
\]

\end_inset


\end_layout

\begin_layout Standard
We can now switch the sum and the integral operation getting:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\displaystyle \sum_{k=0}^{\infty}}\begin{pmatrix}r\\
k
\end{pmatrix}t^{r-k}\int_{0}^{t}\left(-t^{\prime}\right)^{k}dt^{\prime}={\displaystyle \sum_{k=0}^{\infty}}\begin{pmatrix}r\\
k
\end{pmatrix}t^{r-k}\left(\dfrac{1}{k+1}\right)\left(-1\right)^{k}t^{k+1}=t^{r+1}{\displaystyle \sum_{k=0}^{\infty}}\begin{pmatrix}r\\
k
\end{pmatrix}\:\dfrac{\left(-1\right)^{k}}{k+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Remembering that 
\begin_inset Formula $r=\left(-\alpha+1\right)d$
\end_inset

 and defining 
\begin_inset Formula $\gamma\left(\alpha\right)={\displaystyle \sum_{k=0}^{\infty}}\begin{pmatrix}\left(-\alpha+1\right)d\\
k
\end{pmatrix}\:\dfrac{\left(-1\right)^{k}}{k+1}$
\end_inset

 we have this expression for 
\begin_inset Formula $X\left(t\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X\left(t\right)=1-\exp\left[-\dfrac{g\cdot i_{0}\cdot v_{0}^{d}}{V\left(-\alpha+1\right)^{d}}\cdot\gamma\left(\alpha\right)\cdot t^{r+1}\right]\label{eq_parab_spor}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If this sum is finite we can define our 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 getting our Avrami form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n=\left(-\alpha+1\right)d+1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=-\dfrac{g\cdot i_{0}\cdot v_{0}^{d}}{V\left(-\alpha+1\right)^{d}}\cdot\gamma\left(\alpha\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The main difference from the previous cases is the presence of an infinite
 sum element, because it is not given it will converge to a finite value.
 But if 
\begin_inset Formula $\left(-\alpha+1\right)d$
\end_inset

 is a positive integer value, then we are sure that 
\begin_inset Formula $\gamma\left(\alpha\right)$
\end_inset

 has finite values because 
\begin_inset Formula $\left(r\right)_{k}=0$
\end_inset

 for any 
\begin_inset Formula $r>k$
\end_inset

.
\end_layout

\begin_layout Standard
To verify the correctness of our deduction, we can check the case when 
\begin_inset Formula $\alpha=0$
\end_inset

, 
\begin_inset Formula $v\left(t\right)=v_{0}$
\end_inset

 and 
\begin_inset Formula $d=3$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n=d+1=4
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma={\displaystyle \sum_{k=0}^{\infty}}\begin{pmatrix}3\\
k
\end{pmatrix}\:\dfrac{\left(-1\right)^{k}}{k+1}={\displaystyle \sum_{k=0}^{\infty}}\left(\dfrac{\left(3\right)_{k}}{k!}\right)\:\dfrac{\left(-1\right)^{k}}{k+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Because 
\begin_inset Formula $\left(3\right)_{k}$
\end_inset

 has a not negative integer argument for 
\begin_inset Formula $k>3$
\end_inset

 the binomial coefficient have zero value.
 In this way we can transform our infinite sum into a finite one:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=\dfrac{gi_{0}v_{0}^{d}}{V}\left[\left(\dfrac{\left(3\right)_{0}}{1!}\right)-\left(\dfrac{\left(3\right)_{1}}{2!}\right)+\left(\dfrac{\left(3\right)_{2}}{3!}\right)-\left(\dfrac{\left(3\right)_{3}}{4!}\right)\right]=\dfrac{gi_{0}v_{0}^{d}}{4V}
\]

\end_inset


\end_layout

\begin_layout Standard
Who result equals to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq_spor"

\end_inset

 and confirm this expression is consistent with previously calculated cases.
\end_layout

\begin_layout Standard
It is interesting to analyze the plot of 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 coefficients when change the 
\begin_inset Formula $\alpha$
\end_inset

 parameter:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plots/p2/graph_n.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename plots/p2/graph_K.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plots/p2/graph_g.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graph of 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 when 
\begin_inset Formula $\alpha$
\end_inset

 takes values between 
\begin_inset Formula $0.0$
\end_inset

 and 
\begin_inset Formula $2.0$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can notice that the 
\begin_inset Formula $\gamma$
\end_inset

 coefficient has a maximum value for 
\begin_inset Formula $\alpha\approx1.52$
\end_inset

 and for values of 
\begin_inset Formula $\alpha>2.0$
\end_inset

, the function 
\begin_inset Formula $\gamma\left(\alpha\right)$
\end_inset

 goes to negative infinity.
\end_layout

\begin_layout Section
Shape factor in 
\begin_inset Formula $n$
\end_inset

 dimensions
\end_layout

\begin_layout Standard
Until now we overlooked the 
\begin_inset Formula $g$
\end_inset

 shape factor, considering it as a multiplicative constant who depends by
 the dimensionality of the system and the form how the nuclei grow over
 time.
\end_layout

\begin_layout Standard
If we assume the process involving the minimum energy is a process where
 the cluster grow with a spherical shape, we can define the 
\begin_inset Formula $g$
\end_inset

 constant as the ratio between the volume 
\begin_inset Formula $V_{c}$
\end_inset

of a cube with side 
\begin_inset Formula $r$
\end_inset

 and the volume of a sphere 
\begin_inset Formula $V_{s}$
\end_inset

 with radius 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Standard
Analytic geometry gives us the instruments to calculate these values for
 any arbitrary value of 
\begin_inset Formula $d$
\end_inset

 using the concepts of hypercube and hypersphere:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features rotate="0" tabularvalignment="middle" tabularwidth="50col%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row topspace="3mm" bottomspace="3mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $V_{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $V_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $g=V_{s}/V_{c}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="3mm" bottomspace="3mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="3mm" bottomspace="3mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi r^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="3mm" bottomspace="3mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{4}{3}\pi r^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{4}{3}\pi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="3mm" bottomspace="3mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{1}{2}\pi^{2}r^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{1}{2}\pi^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="3mm" bottomspace="3mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="3mm" bottomspace="3mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r^{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{\pi^{\frac{d}{2}}}{\varGamma\left(\frac{d}{2}+1\right)}r^{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{\pi^{\frac{d}{2}}}{\varGamma\left(\frac{d}{2}+1\right)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Beyond the JMAK equation
\end_layout

\begin_layout Standard
The JMAK equation bases its validity on these eight assumptions
\begin_inset CommandInset citation
LatexCommand cite
key "starink_meaning_2001"

\end_inset

:
\end_layout

\begin_layout Enumerate
The sample is initially homogeneous.
\end_layout

\begin_layout Enumerate
Product phases are randomly distributed.
\end_layout

\begin_layout Enumerate
If nucleation occurs, nuclei are randomly distributed.
\end_layout

\begin_layout Enumerate
Average growth rates are independent of position in the sample
\end_layout

\begin_layout Enumerate
The reaction is not influenced by any time-dependent process (defect annihilatio
n/creation, relieving/creation of internal stresses) in the sample which
 is not directly related to the transformation studied
\end_layout

\begin_layout Enumerate
Impingement on objects other than neighboring domains of the product phase
 is negligible
\end_layout

\begin_layout Enumerate
So-called blocking resulting from anisotropic growth is negligible
\end_layout

\begin_layout Enumerate
The equilibrium state is constant, i.e.
 the amount that can transform does not depend on time (this assumption
 can breakdown under non-isothermal conditions).
\end_layout

\begin_layout Subsection*
Austing - Ricket equation
\end_layout

\begin_layout Standard
The previous conditions results to be very limiting in real situations.
 Indeed, in 1939, Austin and Rickett found an empiric rule describing very
 well the transition from Austenite into Bainite
\begin_inset CommandInset citation
LatexCommand cite
key "austin__1939"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X\left(t\right)=1-\left[K_{AR}t^{n_{AR}}\right]^{-1}\label{eq_ar}
\end{equation}

\end_inset

This formula was found to fit very well the experimental data, especially
 in diffusion controlled precipitation reactions
\begin_inset CommandInset citation
LatexCommand cite
key "starink_kinetic_1997"

\end_inset

.
 
\end_layout

\begin_layout Subsection*
Starink equation
\end_layout

\begin_layout Standard
When all these conditions are not met anymore, the JMAK equation will start
 to slowly lose its validity.
 In 2001, M.
 J.
 Starik demonstrated
\begin_inset CommandInset citation
LatexCommand cite
key "starink_meaning_2001"

\end_inset

 in these conditions it is still possible to approximate the nucleation
 and grow reactions with this expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X\left(t\right)=1-\left(\dfrac{K_{s}t^{n_{s}}}{\eta_{i}}+1\right)^{-\eta_{i}}\label{eq_starink}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In this new formula we notice the introduction of a new parameter 
\begin_inset Formula $\eta_{i}$
\end_inset

, a pure float representing the impingement parameter.
 It this condition it is possible to define two types of transformed volume.
 The extended transformed volume 
\begin_inset Formula $X_{ext}\left(t\right)$
\end_inset

 who represents the volume that would be occupied if there was no impingement
 effect and 
\begin_inset Formula $X\left(t\right)$
\end_inset

, who represent the real transformed volume.
\end_layout

\begin_layout Standard
These tho definitions are used to define the 
\begin_inset Formula $\eta_{i}$
\end_inset

 parameter as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfrac{\partial X}{\partial X_{ext}}=\left(1-X\right)^{\lambda_{i}}
\]

\end_inset

 with 
\begin_inset Formula $\lambda_{i}=\dfrac{1}{\eta_{i}}+1$
\end_inset

 and 
\begin_inset Formula $\eta_{i}=\dfrac{1}{\lambda_{i}-1}$
\end_inset


\end_layout

\begin_layout Standard
It is important to notice when the 
\begin_inset Formula $\eta_{i}\rightarrow\pm\infty$
\end_inset

 we have
\begin_inset Formula $\lambda_{i}\rightarrow1$
\end_inset

.
 In this case, remembering 
\begin_inset Formula ${\displaystyle \lim_{x\rightarrow\infty}}\left(1+\dfrac{a}{x}\right)^{x}=e^{a}$
\end_inset

 we can verify the consistence of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq_starink"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\left(t\right)=\lim_{\eta_{i}\rightarrow\infty}1-\left(\dfrac{K_{s}t^{n_{s}}}{\eta_{i}}+1\right)^{-\eta_{i}}=1-e^{-K_{s}t^{n_{s}}}
\]

\end_inset

Which is the clean JMAK equation with 
\begin_inset Formula $K=K_{s}$
\end_inset

 and 
\begin_inset Formula $n=n_{s}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plots/p3/graph_eta.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impingment effect on various values of 
\begin_inset Formula $\eta_{i}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is important to notice that for 
\begin_inset Formula $\eta_{i}=1$
\end_inset

 the equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq_starink"

\end_inset

 is take a value very near to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq_ar"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $X\left(t\right)=1-\left(K_{s}t^{n_{s}}+1\right)^{-1}\approx1-\left[K_{AR}t^{n_{AR}}\right]^{-1}$
\end_inset

 (when 
\begin_inset Formula $K_{s}t^{n_{s}}\gg1$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
Development
\end_layout

\begin_layout Section
Requirements
\end_layout

\begin_layout Standard
To verify the validity of the models presented earlier, it was developed
 a software application capable to simulate the nucleation process under
 several circumstances.
 The main objective was to verify if the previous models maintained its
 validity for higher number of dimensions and to estimate the divergence
 when the model assumption went off.
\end_layout

\begin_layout Standard
During the architecture projecting phase these requisites was defined:
\end_layout

\begin_layout Enumerate
An arbitrary number of space dimensions should be supported.
\end_layout

\begin_layout Enumerate
Rate of new nucleii creation may be pseudo-randomized or defined with an
 arbitrary formula.
\end_layout

\begin_layout Enumerate
Initial nucleii position may be randomized or defined with an arbitrary
 formula.
\end_layout

\begin_layout Enumerate
Nucleii growth rate may be randomized or defined with an arbitrary formula.
\end_layout

\begin_layout Enumerate
Details about nucleii growth and the final nucleii characteristics should
 be available in CSV format for external elaboration.
\end_layout

\begin_layout Enumerate
Graphical representation of the nucleation process.
\end_layout

\begin_layout Standard
One of the main challenge of the implementation phase was related to the
 arbitrary dimension requirement.
 This requirement was not allowing to use any assumption about the characteristi
cs of the space during the implementation and we could not use any usual
 structure used to represents points in the space.
 In addition we had to be carefully about the performance of the system
 and the memory occupation because they was degrading exponentially with
 the increasing of the system dimensionalities.
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
The software program was developed in C language optimized to run under
 a GNU Linux environment.
 The choose of this platform was justified by these factors:
\end_layout

\begin_layout Itemize
Existence of freely available tools (GCC) and existence of widely used and
 tested libraries.
\end_layout

\begin_layout Itemize
Extremely good performances due to its compiled nature.
\end_layout

\begin_layout Itemize
Possibility to dynamically allocate the memory structures.
\end_layout

\begin_layout Itemize
Support for multi-core execution (OpenMP).
\end_layout

\begin_layout Itemize
Existence of documentation and very well defined best practices.
\end_layout

\begin_layout Itemize
Relatively easy possibility to be ported to different environments.
\end_layout

\begin_layout Standard
Due to the intrinsic difficulty of the problem, some simplifications were
 adopted:
\end_layout

\begin_layout Enumerate
The number of dimensions of the system was not known until the program is
 executed and the configuration file was read.
\end_layout

\begin_layout Enumerate
The volume is splitted in small unitary regions (named pixels) where the
 state in uniquely defined (untransformed or transformed).
\end_layout

\begin_layout Enumerate
The volume has a rectangular shaped and its dimension can be defined in
 the configuration file.
\end_layout

\begin_layout Enumerate
Time is splitted in small unitary regions (time unit).
 All the transformations happens at the beginning of these time units.
\end_layout

\begin_layout Standard
In the following section we will give a brief description about how some
 critical points was resolved.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
The main challenge of the configuration management was the possibility to
 describe the system.
 The chosen solution was to use an existing library (LibConfig), available
 under open-source license.
 This library was chosen because it was natively able to manage several
 types (integers, floats, strings, etc) and the configuration files was
 very simple text files with the possibility to add some helpfully comments.
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement O
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Current cluster id
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Current time frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulation duration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Current cluster radius
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Current cluster volume
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cluster creation time frame
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimension of the system (
\begin_inset Formula $1\rightarrow1D$
\end_inset

, 
\begin_inset Formula $2\rightarrow2D$
\end_inset

, etc.)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Integer variables available within LUA functions
\begin_inset CommandInset label
LatexCommand label
name "tab:Integer-variables-available"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It was decided to prepare some extensively documented examples who allow
 to create its own simulation with no effort.
 Syntax configurations error will promptly reported when executing the program
 and indications about the line number will be given to the user.
 In addition, a series of consistence checks will be executes to detect
 trivial errors (missing entries, negative values, etc.).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="8cm">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Examples
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
basename
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name to give to the output directory.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

test
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dimensions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimensionality of the system
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

1D
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

2D
\begin_inset Quotes erd
\end_inset

, ..., 
\begin_inset Quotes eld
\end_inset

254D
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
container_size
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Size of the system in pixels
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[10000, 5000, 3000]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
duration
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Duration of the simulation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
stop_when_volume_is
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stops the simulation when the transformed volume reach a given value (optional)
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.95
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cluster_creation_func
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function describing how many nucleii to add at every time unit.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cluster_grow_func
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function describing how grow every nucleii at a given time unit.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cluster_position_func
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function describing where to locate the new added nucleii.
 If empty, it will be located randomly in space.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameters expected in configuration file
\begin_inset CommandInset label
LatexCommand label
name "tab:Parameters-expected-in"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parameters-expected-in"

\end_inset

 it is possible to see a brief summary of the directives available in the
 configuration file.
 The function are specified via LUA scripts.
 These scripts allows us to arbitrarily define the initial nucleii properties
 via very simple code snippet.
 For example in the algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Gaussian-randomized-centered"

\end_inset

 we force the cluster to be aggregated in the center of the space with a
 gaussian shape, while in algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Decreasing-exponential-nucleii"

\end_inset

 we have a exponentially decreasing nucleii grow.
\end_layout

\begin_layout Standard
Every function has access to some external variables (see table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Integer-variables-available"

\end_inset

) to make them more portable between different simulations.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
common_func_1 = "function gaussian(x, a, b, c, d) return a * math.exp(- (x
 - b)^2 / (2*c^2))+d; end;"
\end_layout

\begin_layout Plain Layout
cluster_position_func="
\begin_inset Newline newline
\end_inset

repeat r = math.random(0, w-1);
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

a = math.random();
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

until a <= gaussian(r, 1, w/2, w/8, 0);
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

return r;"
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gaussian randomized centered position
\begin_inset CommandInset label
LatexCommand label
name "alg:Gaussian-randomized-centered"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
cluster_grow_func="return math.floor(10 * math.exp(-0.3 * (t-c)));"
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Decreasing exponential nucleii grow
\begin_inset CommandInset label
LatexCommand label
name "alg:Decreasing-exponential-nucleii"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Arbitrary dimensions
\end_layout

\begin_layout Standard
One of the most difficult expects of this problem was how to manage an arbitrary
 number of dimensions, unknown until run-time.
 In an 
\begin_inset Formula $2D$
\end_inset

 system it is possible to define a vector using a 2-dimensional matrix like:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=C"
inline false
status open

\begin_layout Plain Layout

space[x][y] = struct
\end_layout

\end_inset


\end_layout

\begin_layout Standard
while a 3-dimensional matrix we can use something like:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=C"
inline false
status open

\begin_layout Plain Layout

space[x][y][z] = struct
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In C we must to manually manage the allocation and deallocation of these
 structures, requiring a different implementation for every different dimensiona
ly of the system.
 A possible solution of this issue is to use recursive functions for allocation
 and deallocation of such strucures.
 This solution, however, has the undesiderable effect to make very complicated
 and difficult to maintain the code.
\end_layout

\begin_layout Standard
In this implementation, we used a different approach, where we decide to
 give up some of the performance, to get a more clean and maintenable code.
 First of all, it was decided to keep all the space representation in a
 one-dimensional array with size given by the combination of the container
 sizes: 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=C"
inline false
status open

\begin_layout Plain Layout

size = size_x * size_y * size_z
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, to access an element of the space, we need an integer representing
 its position in the space.
 We name this integer representation as 
\begin_inset Quotes eld
\end_inset

encoded
\begin_inset Quotes erd
\end_inset

 coordinate, while the representation as arrays as decoded position.
 In algorithm are represented the functions used to encode/decode the coordinate
s.
 Coordinates cartesian is only a possible way used to represent a position
 in an n-dimensional space.
 Another possibility is the use of a spherical representation.
 For every n-dimensional coordinate 
\begin_inset Formula $r_{1},r_{2},\ldots,r_{n}$
\end_inset

 it is possible to use a representation with a module 
\begin_inset Formula $\rho$
\end_inset

 and some angles 
\begin_inset Formula $\varphi_{1},\varphi_{2},\ldots,\varphi_{n-1}$
\end_inset

.
 In the current implementation (see algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Functions-cartesian-encode-decode"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Functions-polar-encode-decode"

\end_inset

) we decided to have a consistent representation: if we encode a cartesian
 coordinate and a spherical coordinate representing the same point in space,
 we get the same encoded integer value.
 This consistence will help enormously during the implementation, because
 allow us to switch to a representation to another according our needs.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language={[Handel]C},numbers=right,basicstyle={\small},breaklines=true"
inline false
status open

\begin_layout Plain Layout

unsigned long encode_position_cartesian(CommonStatus* status, unsigned int
 coordinates[status->dimensions])
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  unsigned long encoded_position = 0;
\end_layout

\begin_layout Plain Layout

  for (unsigned short d = 0; d < status->dimensions; ++d)
\end_layout

\begin_layout Plain Layout

  {
\end_layout

\begin_layout Plain Layout

    encoded_position += coordinates[d] * status->cartesian_moltiplicators[d];
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  return encoded_position;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void decode_position_cartesian(CommonStatus* status, unsigned int coordinates[st
atus->dimensions], unsigned long encoded_position)
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  for (unsigned short d = 0; d < status->dimensions; ++d)
\end_layout

\begin_layout Plain Layout

  {
\end_layout

\begin_layout Plain Layout

    unsigned long buffer = encoded_position;
\end_layout

\begin_layout Plain Layout

    if (d > 0)
\end_layout

\begin_layout Plain Layout

      buffer %= status->cartesian_moltiplicators[d-1];
\end_layout

\begin_layout Plain Layout

    coordinates[d] = buffer / status->cartesian_moltiplicators[d];
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Functions used to encode / decode n-dimensional cartesian coordinates
\begin_inset CommandInset label
LatexCommand label
name "alg:Functions-cartesian-encode-decode"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=C,basicstyle={\small},breaklines=true,tabsize=4"
inline false
status open

\begin_layout Plain Layout

void decode_position_cartesian(CommonStatus* status, unsigned int coordinates[st
atus->dimensions], unsigned long encoded_position)
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

    for (unsigned short d = 0; d < status->dimensions; ++d)
\end_layout

\begin_layout Plain Layout

    {
\end_layout

\begin_layout Plain Layout

        unsigned long buffer = encoded_position;
\end_layout

\begin_layout Plain Layout

        if (d > 0)
\end_layout

\begin_layout Plain Layout

            buffer %= status->cartesian_moltiplicators[d-1];
\end_layout

\begin_layout Plain Layout

        coordinates[d] = buffer / status->cartesian_moltiplicators[d];
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

encode_position_polar(CommonStatus* status, double angles[status->dimensions-1],
 unsigned int radius)
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

    unsigned long encoded_position = 0;
\end_layout

\begin_layout Plain Layout

	for (unsigned short d = 0; d < status->dimensions - 1; ++d)
\end_layout

\begin_layout Plain Layout

    {
\end_layout

\begin_layout Plain Layout

		encoded_position += floor(status->polar_moltiplicators[radius][d] * floor(angl
es[d] / status->min_polar_angles[radius]));
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    return encoded_position;
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Functions used to encode / decode n-dimensional polar coordinates
\begin_inset CommandInset label
LatexCommand label
name "alg:Functions-polar-encode-decode"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Nucleii growth
\end_layout

\begin_layout Standard
The most computational intensive activity during the elaboration is the
 nuclei growth process.
 The space is divided in unitary cells (pixels) organized in an n-dimensional
 structure.
 When a new nucleii is created, the initial position is located to one of
 these cells (as specified by 'cluster_position_func').
 After a time unit is passed that cluster, if there is space available,
 will grow with size specified by 'cluster_grow_func'.
\end_layout

\begin_layout Standard
A possible solution to this problem would be, at every time unit, to scroll
 by all the 
\begin_inset Quotes eld
\end_inset

pixel
\begin_inset Quotes erd
\end_inset

 of the space and test if them are inside the new nucleii radius.
 For a simulation of duration 
\begin_inset Formula $s$
\end_inset

 of a box of size 
\begin_inset Formula $w$
\end_inset

 of 
\begin_inset Formula $d$
\end_inset

 dimensions the cost of computation 
\begin_inset Formula $C$
\end_inset

 will be:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C\propto s\cdot w^{d}
\]

\end_inset


\end_layout

\begin_layout Standard
Unfortunately, for an usual simulation, it will requite too many operations:
 for a 
\begin_inset Formula $3D$
\end_inset

 system with size 
\begin_inset Formula $1000$
\end_inset

 pixels of 
\begin_inset Formula $100$
\end_inset

 time units it will require 
\begin_inset Formula $10^{11}$
\end_inset

 operations.
\end_layout

\begin_layout Standard
An alternative solution, the one who was implemented, is to don't check
 all the pixel of the space at every time unit, but just the pixel at the
 nucleii surface.
 In this case, with the same condition as before, if we imagine we have
 in our space 
\begin_inset Formula $n$
\end_inset

 nucleii, we can estimate the cost of computation
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
If we have a space with size 
\begin_inset Formula $w$
\end_inset

 containing 
\begin_inset Formula $n$
\end_inset

 nuclei we can estimate the average nuclei radius as 
\begin_inset Formula $r=w/\sqrt[d]{n}$
\end_inset

.
 Our average nucleii surface will be 
\begin_inset Formula $S=\dfrac{2\pi^{\frac{d}{2}}}{\varGamma\left(\frac{d}{2}\right)}r^{d-1}$
\end_inset

and summing for all 
\begin_inset Formula $n$
\end_inset

 nucleii and replacing with 
\begin_inset Formula $r$
\end_inset

 expression we get 
\begin_inset Formula $S_{all}=\dfrac{2\pi^{\frac{d}{2}}}{\varGamma\left(\frac{d}{2}\right)}w^{d-1}\sqrt[d]{n}$
\end_inset

.
 For a 
\begin_inset Formula $3D$
\end_inset

 system we get a total internal surface 
\begin_inset Formula $S_{all}^{3D}=4\pi w^{2}\sqrt[3]{n}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fn:grow-computation-cost"

\end_inset


\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C\propto\dfrac{2\pi^{\frac{d}{2}}}{\varGamma\left(\frac{d}{2}\right)}w^{d-1}s\sqrt[d]{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Or more specifically for a 
\begin_inset Formula $3D$
\end_inset

 system:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C^{3D}\propto4\pi w^{2}s\sqrt[3]{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plots/p4/graph_grow_cost_2d.pdf
	width 50col%

\end_inset


\begin_inset Graphics
	filename plots/p4/graph_grow_cost_3d.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plots/p4/graph_grow_cost_4d.pdf
	width 50col%

\end_inset


\begin_inset Graphics
	filename plots/p4/graph_grow_cost_5d.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cost for nucleii growth in function of 
\begin_inset Formula $w$
\end_inset

 for 
\begin_inset Formula $s=100$
\end_inset

 and 
\begin_inset Formula $n=40$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Rendering
\end_layout

\begin_layout Standard
One of the requirements specified at design time was the ability to create
 a graphical representation of the nucleation process.
 While it is quite easy to represents the nucleation process for a 
\begin_inset Formula $2D$
\end_inset

 nucleation process, it becomes challenging when have a number of dimension
 bigger than three.
\end_layout

\begin_layout Standard
To resolve this problem we use multiple approaches.
 For a 
\begin_inset Formula $2D$
\end_inset

 system we are able to create a 
\begin_inset Formula $xy$
\end_inset

 representation in PNG format using libpng
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.libpng.org/pub/png/libpng.html
\end_layout

\end_inset


\end_layout

\end_inset

 for every time frame.
 All the generated images are then transformed into a movie using ffmpeg
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.ffmpeg.org/
\end_layout

\end_inset


\end_layout

\end_inset

.
 In algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Example-of-2d-render-setting"

\end_inset

 we can see how it is possible to specify the render parameters, while in
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-of-2d-render"

\end_inset

 it is possible to see an example of the generated frames.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $3D$
\end_inset

 system we have two possible solutions.
 The first solution is get a 
\begin_inset Formula $2D$
\end_inset

 section of the space: we can get this adding a 
\begin_inset Quotes eld
\end_inset

cut
\begin_inset Quotes erd
\end_inset

 parameter specifying the cut level of the section.
 This solution is valid also for dimensionality bigger than three.
 The cut parameter will have a format like 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $z=50$
\end_inset


\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $r3=30,\: r4=-15"$
\end_inset

 (for 
\begin_inset Formula $4D$
\end_inset

 system).
\end_layout

\begin_layout Standard
Another possibility is to use a 
\begin_inset Formula $3D$
\end_inset

 render setting.
 In this case a PLY file is created with a 
\begin_inset Formula $3D$
\end_inset

 representation of the nucleation phases.
 This file can be then opened with a viewer like MashLab
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://meshlab.sourceforge.net/
\end_layout

\end_inset


\end_layout

\end_inset

 and printed with a 
\begin_inset Formula $3D$
\end_inset

 printer.
 To have this representation just add 'axis_3=
\begin_inset Quotes erd
\end_inset

z
\begin_inset Quotes erd
\end_inset

' to the render config section.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "s"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/frame_a1.png
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "s"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/frame_a2.png
	width 100text%
	clip

\end_inset


\end_layout

\end_inset


\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "s"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/frame_a3.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of 
\begin_inset Formula $2D$
\end_inset

 render at three different time instants
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-of-2d-render"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

render_1:
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	name   = "color_by_radius"
\end_layout

\begin_layout Plain Layout

	axis_1 = "x"
\end_layout

\begin_layout Plain Layout

	axis_2 = "y"
\end_layout

\begin_layout Plain Layout

	cuts   = ""
\end_layout

\begin_layout Plain Layout

	color_scheme = "GRADIENT_RADIUS"
\end_layout

\begin_layout Plain Layout

	color_1      = 0x99daff
\end_layout

\begin_layout Plain Layout

	color_2      = 0x001380
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of 
\begin_inset Formula $2D$
\end_inset

 render setting
\begin_inset CommandInset label
LatexCommand label
name "alg:Example-of-2d-render-setting"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Software availability
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement O
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Library
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
libpng 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
libconfig
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.4.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
liblua
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
libgsl0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
libblas 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
libgomp1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.9.2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Library dependencies
\begin_inset CommandInset label
LatexCommand label
name "tab:Library-dependencies"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The developed software has been released under GPLv3 license
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.gnu.org/copyleft/gpl.html
\end_layout

\end_inset


\end_layout

\end_inset

 and is freely availabe on GitHub: 
\end_layout

\begin_layout Standard

\bar under
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/micrenda/clustersim
\end_layout

\end_inset


\bar default
 
\end_layout

\begin_layout Standard
The program is targeted for GNU/Linux platform.
 Instruction for compiling under Debian 8 are provided, but compiling for
 other recent GNU Linux distribution should be possible without difficulties.
 In table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Library-dependencies"

\end_inset

 there is a summary of the dependencies needed to build the executable.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
Simulation
\end_layout

\begin_layout Section
Instantaneus and sporadic nucleation
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement o
overhang 0in
width "30col%"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimensions
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Side (px)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Volume (px)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4,000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $16,000,000$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $250$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15,625,000$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $64$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $16,777,216$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $28$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $17,210,368$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $16$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $16,777,216$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Instantaneous nucleation simulation sizes
\begin_inset CommandInset label
LatexCommand label
name "tab:Instantaneus-nucleation-simulation-sizes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the first simulation we will encounter the most simple case, where the
 number of nucleation center is fixed (
\begin_inset Formula $50$
\end_inset

) and will be distributed in a hyper cube of volume 
\begin_inset Formula $\sim16,000,000$
\end_inset

 pixel.
 The nucleii will be positioned randomly in space and will grow with 
\begin_inset Formula $5$
\end_inset

 pixel at every time unit.
 To remove the uncertainty about the random positioning, the entire simulation
 will be executed 
\begin_inset Formula $30$
\end_inset

 times and the average value of values of 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 will be reported.
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement o
overhang 0in
width "100col%"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Instant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sporadic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max duration
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $150$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nucleii
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50\quad\left(t=0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
grow
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\begin_inset Formula $\left(d\leq3\right)$
\end_inset

 or 
\begin_inset Formula $1$
\end_inset

 
\begin_inset Formula $(d>3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
repeat
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $30$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameters used for instantaneous nucleation simulation
\begin_inset CommandInset label
LatexCommand label
name "tab:Parameters-instantaneus-simulation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Instantaneus-nucleation-simulation-sizes"

\end_inset

 are reported the parameters used for the simulation ranging from 
\begin_inset Formula $2D$
\end_inset

 up to 
\begin_inset Formula $6D$
\end_inset

.
 The determination of 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 is done using a linear fit.
 To reduce the weight of the nucleii impingement, it will be used only the
 points relative to an transformation rate between 
\begin_inset Formula $15\%$
\end_inset

 and 
\begin_inset Formula $60\%$
\end_inset

 (in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-of-fit-2d-sporadic-nucleation-process"

\end_inset

 it is possible to see a fit example).
\end_layout

\begin_layout Standard
In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distribution-instant"

\end_inset

 it is possible to see the results of this elaboration.
 For every run the values of 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 was evaluated and the result divided in classes and represented in an histogram.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_2d_instant_n.pdf
	width 25theight%
	height 33text%

\end_inset


\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_2d_instant_k.pdf
	width 25theight%
	height 33text%

\end_inset


\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_3d_instant_n.pdf
	width 25theight%
	height 33text%

\end_inset


\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_3d_instant_k.pdf
	width 25theight%
	height 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_4d_instant_n.pdf
	width 25theight%
	height 33text%

\end_inset


\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_4d_instant_k.pdf
	width 25theight%
	height 33text%

\end_inset


\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_5d_instant_n.pdf
	width 25theight%
	height 33text%

\end_inset


\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_5d_instant_k.pdf
	width 25theight%
	height 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_6d_instant_n.pdf
	width 25theight%
	height 33text%

\end_inset


\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_6d_instant_k.pdf
	width 25theight%
	height 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distribution of values of 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 over 
\begin_inset Formula $30$
\end_inset

 iterations for instant nucleation process
\begin_inset CommandInset label
LatexCommand label
name "fig:Distribution-instant"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For sporadic nucleation simulation the same setting as instant one was used.
 At every timeframe 
\begin_inset Formula $3$
\end_inset

 new nucleii were added at a random location in the space.
 If the new nucleii is falling in an already transformed area, then the
 new nuclei is not added into volume (ghost nucleii).
 If figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distribution-sporadic"

\end_inset

 it is possible to see the result of 
\begin_inset Formula $30$
\end_inset

 simulations from 
\begin_inset Formula $2D$
\end_inset

 up to 
\begin_inset Formula $6D$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/example-fit-linear.pdf
	width 50col%

\end_inset


\begin_inset Graphics
	filename img/example-fit-log.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of fit of a 
\begin_inset Formula $2D$
\end_inset

 sporadic nucleation process
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-of-fit-2d-sporadic-nucleation-process"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_2d_sporadic_n.pdf
	width 25theight%
	height 33text%

\end_inset


\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_2d_sporadic_k.pdf
	width 25theight%
	height 33text%

\end_inset


\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_3d_sporadic_n.pdf
	width 25theight%
	height 33text%

\end_inset


\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_3d_sporadic_k.pdf
	width 25theight%
	height 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_4d_sporadic_n.pdf
	width 25theight%
	height 33text%

\end_inset


\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_4d_sporadic_k.pdf
	width 25theight%
	height 33text%

\end_inset


\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_5d_sporadic_n.pdf
	width 25theight%
	height 33text%

\end_inset


\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_5d_sporadic_k.pdf
	width 25theight%
	height 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_6d_sporadic_n.pdf
	width 25theight%
	height 33text%

\end_inset


\begin_inset Graphics
	filename plots/p5/constant_volume/avrami_6d_sporadic_k.pdf
	width 25theight%
	height 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distribution of values of 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 over 
\begin_inset Formula $30$
\end_inset

 iterations for sporadic nucleation process
\begin_inset CommandInset label
LatexCommand label
name "fig:Distribution-sporadic"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Parabolic nucleation
\end_layout

\begin_layout Standard
Parabolic nucleation was simulated in both instant and sporadic nucleation
 process.
 It was chosen to use a positive and a negative value for 
\begin_inset Formula $\alpha$
\end_inset

, to verify the validity of the teoretical value we found previously.
\end_layout

\begin_layout Standard
The grow rate, defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v\left(t\right)=v_{0}\varTheta\left(t-t_{0}\right)\left(t-t_{0}\right)^{-\alpha}=\begin{cases}
v_{0}\left(t-t_{0}\right)^{-\alpha} & t\geq t_{0}\\
0 & t<t_{0}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
was semplified considering 
\begin_inset Formula $t_{0}$
\end_inset

 the instant when the nucleii germ was added in space.
 This give us two simple expressions for instantaneus and sporadic nucleation:
 
\begin_inset Formula $v\left(t\right)=v_{0}t^{-\alpha}$
\end_inset


\end_layout

\begin_layout Standard
A different values of 
\begin_inset Formula $v_{0}$
\end_inset

 was choosed to have a reasonable grow in all nucleii lifetime.
 Non integer values was trunched to the smallest integer in absolute value.
\end_layout

\begin_layout Standard
\begin_inset Wrap table
lines 0
placement o
overhang 0in
width "30col%"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Instant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sporadic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max duration
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $150$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nucleii
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50\quad\left(t=0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
grow (
\begin_inset Formula $\alpha$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.75$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.35$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
grow (
\begin_inset Formula $v_{0}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $30$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
repeat
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $30$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameters used for instantaneous nucleation simulation
\begin_inset CommandInset label
LatexCommand label
name "tab:Parameters-instantaneus-simulation-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
